APP_NAME=EP-Votes
APP_ENV=production
APP_KEY={{ app_key }}
APP_DEBUG=false
APP_URL={{ app_url }}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{ database_host }}
DB_PORT={{ database_port }}
DB_DATABASE={{ database_name }}
DB_USERNAME={{ database_user }}
DB_PASSWORD={{ database_password }}

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SENTRY_ENVIRONMENT={{ sentry_environment }}
SENTRY_LARAVEL_DSN={{ sentry_dsn }}
SENTRY_TRACES_SAMPLE_RATE=1

SCRAPERS_HOST=localhost
SCRAPERS_PORT=5000

BROWSERLESS_TOKEN={{ browserless_key }}

PINGS_SCRAPERS={{ pings_scrapers }}

SCOUT_DRIVER=meilisearch
MEILISEARCH_KEY={{ meilisearch_private_key }}
MEILISEARCH_PUBLIC_KEY={{ meilisearch_public_key }}
